spring.application.name=sweat-daddy

# Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sjoerdjansz
spring.datasource.password=password

# Hibernate configuratie
spring.jpa.generate-ddl=true
# handig voor een refresh op elke restart van de app
spring.jpa.hibernate.ddl-auto=create
# handig voor als de data moet blijven, dus een inititial seed en daarna updaten.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true